# Conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=c##USERPROYECTOFINAL
spring.datasource.password=Turquesa28
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

